apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nginx","namespace":"default"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":80}],"selector":{"app":"nginx"},"type":"LoadBalancer"}}
  creationTimestamp: "2019-10-28T16:32:42Z"
  name: nginx
  namespace: default
  resourceVersion: "20120"
  selfLink: /api/v1/namespaces/default/services/nginx
  uid: 23e055fc-e716-4c8d-9fff-4cf6d2bc4d89
spec:
  clusterIP: 10.108.113.62
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30629
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.50.240
